﻿<!DOCTYPE html>
<html>
<head>
    <title>Web Vulnerability Scanner</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <h1>Web Vulnerability Scanner</h1>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="scan-form">
            <form action="{{ url_for('scan') }}" method="post">
                <div class="form-group">
                    <label for="url">Target URL:</label>
                    <input type="url" id="url" name="url" placeholder="https://example.com" required>
                </div>
                <button type="submit" class="btn">Start Scan</button>
            </form>
        </div>
        
        <div class="info-section">
            <h2>About</h2>
            <p>This tool scans web applications for common security vulnerabilities such as:</p>
            <ul>
                <li>SQL Injection</li>
                <li>Cross-Site Scripting (XSS)</li>
                <li>Missing Security Headers</li>
            </ul>
        </div>
    </div>
</body>
</html>
