﻿/* Main Styles for Web Vulnerability Scanner */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7fc;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
    border-bottom: 2px solid #eee;
    padding-bottom: 15px;
}

h2 {
    color: #3498db;
    margin: 25px 0 15px;
}

/* Form Styles */
.scan-form {
    margin: 30px 0;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="url"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.download-btn {
    background-color: #27ae60;
}

.download-btn:hover {
    background-color: #219955;
}

/* Alert Messages */
.alert {
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 20px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

/* Info Section */
.info-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 4px;
    margin-top: 30px;
}

.info-section ul {
    padding-left: 20px;
    margin: 10px 0;
}

/* Results Page Styles */
.results-container {
    padding: 30px;
}

.scan-info {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
    margin-bottom: 30px;
}

.scan-info p {
    margin-bottom: 8px;
}

.summary-stats {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}

.stat-box {
    flex: 1;
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    margin: 0 10px;
    color: white;
}

.stat-box.high {
    background-color: #e74c3c;
}

.stat-box.medium {
    background-color: #f39c12;
}

.stat-box.low {
    background-color: #3498db;
}

.stat-box .count {
    font-size: 32px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.vulnerability-card {
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 20px;
    overflow: hidden;
}

.vulnerability-card.high {
    border-left: 5px solid #e74c3c;
}

.vulnerability-card.medium {
    border-left: 5px solid #f39c12;
}

.vulnerability-card.low {
    border-left: 5px solid #3498db;
}

.vuln-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f8f9fa;
    border-bottom: 1px solid #ddd;
}

.vuln-header h3 {
    margin: 0;
}

.severity-badge {
    padding: 5px 10px;
    border-radius: 4px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.severity-badge.high {
    background-color: #e74c3c;
}

.severity-badge.medium {
    background-color: #f39c12;
}

.severity-badge.low {
    background-color: #3498db;
}

.vuln-details {
    padding: 15px;
}

.vuln-details p {
    margin-bottom: 10px;
}

.vuln-details code {
    background-color: #f8f9fa;
    padding: 3px 5px;
    border-radius: 3px;
    font-family: monospace;
}

.remediation {
    margin-top: 15px;
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 4px;
}

.remediation h4 {
    margin-bottom: 8px;
    color: #2c3e50;
}

.action-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.no-vulnerabilities {
    text-align: center;
    padding: 30px;
    background-color: #d4edda;
    color: #155724;
    border-radius: 4px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .summary-stats {
        flex-direction: column;
    }
    
    .stat-box {
        margin: 10px 0;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        margin-top: 10px;
        width: 100%;
        text-align: center;
    }
}
